<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baguette RYCH Suede</title>
    <link rel="stylesheet" href="rych.css">
</head>
<body>
   <header class="logo">
   <h1>RYCH</h1>
   <img src="logo.jpg" width="400">
</header>
<img src="gamuza.jpg" alt="Baguette RYCH Suede">
<h2>Baguette RYCH Suede</h2> 
<h3>Descripción</h3> 
<p>Cartera tipo baguette de diseño minimalista y silueta ultra estilizada. Confeccionada en gamuza de alta calidad, ofrece una textura suave y un acabado mate sofisticado. Presenta un cuerpo alargado y bajo con dos tiras de cuero verticales que refuerzan su estructura. El logo de la marca se ubica de forma asimétrica, aportando un detalle de diseño moderno y exclusivo.
</p>
<h3>material</h3>
<p>Gamuza (Suede) natural o sintética de tacto aterciopelado.</p>
<h3>color</h3>
<p> Azul Marino (Deep Navy)</p>
<h3>medidas aproximadas</h3>
<ul>
    <li>Alto: 12 cm (cuerpo central).</li>
    <li>Ancho: 28 cm.</li>
    <li>Profundidad: 6 cm.</li>
</ul>
<h3>correas</h3>
<p>Asa corta fija para llevar al hombro, complementada con tiras decorativas verticales que envuelven el cuerpo.
</p>
<h3>detalles</h3>
<ul>
    <li>Logo: “RYCH” en aplique metálico plateado (mayúsculas), ubicado en el lateral izquierdo inferior.
.</li>
    <li>Herrajes: Cierres y uniones metálicas en color plata brillante.
</li>
    <li>Silueta: Estructura flexible pero con base definida tipo baguette.</li>
</ul>
<h3>uso recomendado</h3>
<p>Eventos sociales, salidas nocturnas o uso diario para un look "minimalist chic".
</p>
</body>
</html>